{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 10,
  "lineage": "c017a5c4-e5c9-e25e-8fea-6a1905710dc3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/bf866c57-4815-4822-9177-86c880a71122/resourceGroups/myvm-resources/providers/Microsoft.Network/networkInterfaces/myvm-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/bf866c57-4815-4822-9177-86c880a71122/resourceGroups/myvm-resources/providers/Microsoft.Network/virtualNetworks/myvm-network/subnets/internal"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "myvm-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "myvm-resources",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "default",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bf866c57-4815-4822-9177-86c880a71122/resourceGroups/default",
            "location": "uksouth",
            "name": "default",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bf866c57-4815-4822-9177-86c880a71122/resourceGroups/myvm-resources",
            "location": "uksouth",
            "name": "myvm-resources",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/bf866c57-4815-4822-9177-86c880a71122/resourceGroups/myvm-resources/providers/Microsoft.Network/virtualNetworks/myvm-network/subnets/internal",
            "ip_configurations": [],
            "name": "internal",
            "network_security_group_id": "",
            "resource_group_name": "myvm-resources",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "myvm-network"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/bf866c57-4815-4822-9177-86c880a71122/resourceGroups/myvm-resources/providers/Microsoft.Compute/virtualMachines/myvm-vm",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "myvm-vm",
            "network_interface_ids": [
              "/subscriptions/bf866c57-4815-4822-9177-86c880a71122/resourceGroups/myvm-resources/providers/Microsoft.Network/networkInterfaces/myvm-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "myvm-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/bf866c57-4815-4822-9177-86c880a71122/resourceGroups/myvm-resources/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/bf866c57-4815-4822-9177-86c880a71122/resourceGroups/myvm-resources/providers/Microsoft.Network/virtualNetworks/myvm-network",
            "location": "uksouth",
            "name": "myvm-network",
            "resource_group_name": "myvm-resources",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
